body {
    position: relative;
    font-family: 'Open Sans', sans-serif;
    /*padding-top: 110px;*/

}

a:link {
    color:black;
}

/* visited link */
a:visited {
    color: black;
}

/* mouse over link */
a:hover {
    color: blue;
}

/* selected link */
a:active {
    color: black;
}

 

 
.navbar {
    /*background-color: white;*/
    margin-bottom: 0px;
    padding: 20px 15px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s; 
}

@media (max-width: 600px) {
    .navbar-header {
        position: relative;
        
    } 
    .navbar img {
        position: absolute;  
        top: 0;
        bottom: 0;
        margin: auto;
        width: 70%; 
    }
    .navbar button {
         text-align: left;
    }
    .div1 {
        clear:none;  float:right
    }

     /*.address-table .addressdiv{position: relative;top: 210px;left:-200px}*/
     .address-table{margin: auto;height: 250px;padding: 20px;top: 10px;}
}
 
.div1{float:left;display: inline-block; }
 
.navbar-default .navbar-toggle .icon-bar {
  background-color: gray;
}

.navbar-inverse .navbar-toggle .icon-bar {
  background-color: gray;
}

.navbar-inverse .navbar-nav>li>a {
    color: gray; 
}
.navbar-inverse   {
  background-color: white;
}

.navbar-inverse .brand, .navbar-inverse .nav > li > a:hover {
    color: blue !important; 
}

 
.cbp-af-header-shrink {
    padding-top: 5px;
    padding-bottom: 5px;
    opacity: 0.9;
}

.fill-screen {
    background-size: cover;
    background-position: center;
}
.title-row-screen {
    background-size: cover;
    background-position: center;
    margin-top: 150px;
    margin-left: auto;margin-right: 0;
    padding: 10px;

}
.title-row {
    position: relative;
    min-height: 300px;
    margin-left: auto;margin-right: 0;
}
.title-image {
    position: relative;
    padding: 20px;
    height: 50%;
    /*width: 50%;*/
    
    top: 50%;
    left: 50%;
    margin-right: -50%;
    /*transform: translate(-25%, -25%);
    -webkit-transform: translate(-25%, -25%);*/
}

.home-image {
    position: relative;
    padding: 5px;
    width: 187px;
    margin: 5px;overflow: hidden;
    
    /*width: 187px*/
    
    /*top: 50%;
    left: 50%;
    margin-right: -50%;*/
    /*transform: translate(-25%, -25%);
    -webkit-transform: translate(-25%, -25%);*/
}

.addressdiv{ position: relative;top: 10px;left: 0;padding: 20px}

.concert-table{}

.down-button {
    position: absolute;
    bottom: 40px;
    width: 100%;
    text-align: center;
}
.down-button i {
    color: white;
}

.fixed-attachment {
    background-attachment: fixed;
}
@media (max-width: 1024px){
    .fixed-attachment {
        background-attachment: scroll;
    }	
}

.text-content {
    background-image: url(/images/c.png);background-repeat: repeat-y;
    padding:10px
}
.text-banner {
    text-align: center;
    margin: 40px 20px;
}
.text-banner h1 {
    font-size: 44px;
}
.text-banner p {
    font-size: 18px;
}
.address-section {
    margin: auto;
    padding: 10px;
}
.address-table2 {
    align-content: center;
    /*position: relative;*/
    margin: auto;
    text-align: left;
    width: 600px;
    top: 500px;
    display: block; 
        font-size: 18px;  
    
}
.address-table {
    position: absolute;
    padding: 20px;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

.activity-section {
    margin: 50px;
}
.activity-element {
    text-align: center;
}
.activity-element img {
    width: 150px;
    height: 150px;
}

#carousel {
    margin: 40px 0px;
}
#carousel img {
    width: 100%;
    height: auto;
}

.contact-us {
    margin: 50px;
    text-align: center;
}

footer {
    background-color: #333;
    color: #ddd;
    padding: 20px;
    text-align: center;
}

aside {
    background-color: #f7f7f7;
    text-align: center;
    padding-top: 40px;
}

.range-list {
    padding-bottom: 40px;
    padding-top: 40px;
}
.range-list h4 {
    margin-bottom: 40px;
    color: darkorange;
    font-weight: bold;
}
.range-list img {
    width: 100%;
    height: 100%;
    max-width: 140px;
    max-height: 60px;
}
.range-title {
    color: darkblue;
}

.sports-icon-list {
    background-color: #333;
    padding-bottom: 40px;
}
.sports-icon-list a {
    color: white;
}
.sports-icon-list a h6 {
    margin-top: 2px;
    margin-bottom: 14px;
}
.sports-icon-list img {
    width:70px;
    height:70px;
}

.sports-list-top div {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.sports-list-top a {
    margin-left: 30px;
    margin-right: 30px;
    display: inline-block;
}

article {
    padding: 40px;
}
article img {
    width: 100%;
    height: 100%;
    text-align: center;
    box-shadow: 6px 6px 8px #777;
    margin-bottom: 20px;
}
article p {
    font-size: 16px;
}

@media (max-width: 767px) {

    .range-list h4 {
        display: inline;
        font-size: 18px;
    }

    .range-list a {
        display: block;
    }

    .range-list img {
        width: 33%;
        height: 33%;
        margin-right: 10px;
        margin-bottom: 30px;
        margin-top: 20px;
    }

}


/* The following code is used to create same-sized columns 
   in a multi-column layout.
   Code from:  
   http://www.minimit.com/articles/solutions-tutorials/bootstrap-3-responsive-columns-of-same-height
*/
/* columns of same height styles */
.container-xs-height {
    display:table;
    padding-left:0px;
    padding-right:0px;
}
.row-xs-height {
    display:table-row;
}
.col-xs-height {
    display:table-cell;
    float:none;
}
@media (min-width: 768px) {
    .container-sm-height {
        display:table;
        padding-left:0px;
        padding-right:0px;
    }
    .row-sm-height {
        display:table-row;
    }
    .col-sm-height {
        display:table-cell;
        float:none;
    }
}
@media (min-width: 992px) {
    .container-md-height {
        display:table;
        padding-left:0px;
        padding-right:0px;
    }
    .row-md-height {
        display:table-row;
    }
    .col-md-height {
        display:table-cell;
        float:none;
    }
}
@media (min-width: 1200px) {
    .container-lg-height {
        display:table;
        padding-left:0px;
        padding-right:0px;
    }
    .row-lg-height {
        display:table-row;
    }
    .col-lg-height {
        display:table-cell;
        float:none;
    }
}